class Register_club:                           #ประกาศคลาส
    def __init__(self):                        #
        self.count_club1 = 0
        self.count_club2 = 0
        self.student_club1 = []
        self.student_club2 = []
    def regiter(self):
        check = 'y'
        while check:
            user_name = input("Enter name : ")
            register_club = input("Enter club")
            if register_club == 'ชมรมดนตรีคือชีวิต':
                self.count_club1 += 1
                self.student_club1.append(user_name)
                check = input('ดำเนินการต่อ (y/n) : ').upper()
            elif register_club == 'ชมรมนักปีนเขารักชีวิต':
                self.count_club2 += 1
                self.student_club2.append(user_name)
                check = input('ดำเนินการต่อ (y/n) : ').upper()
            else :
                print('ไม่มีชมรมที่ท่านเลือกใน ขณะนี้')
            break    
        print("----------------------------------------------------------")
    def YEEN(self):
        print('สมาชิกชมรมดนตรี')
        print('จำนวน {} คน'.format(self.count_club1))
        for i in self.count_club1 :
            print(i, end= ' ')
school_club = Register_club()
school_club.regiter()
